# task-management-app

./: Dockerfile  README.md  pom.xml  sample-docker-app.pages
src/main/java/com/sample/: SampleCrudDockerApp.java  TaskerRepository.java
src/main/java/com/sample/controller/: TaskerCrudController.java
src/main/java/com/sample/model/: Tasker.java
src/test/java/com/sample/: TaskerRepositoryTest.java
src/test/java/com/sample/controller/: TaskerCrudControllerTest.java
webui/: Dockerfile  package.json
webui/src/: setupProxy.js
webui/src/components/: AddTasker.js  App.js  Header.js  apiActions.js
webui/src/test/: AddTasker.test.js
